{% extends 'base.html' %}

{% block styles %}
    <style>
        body {
            background-color: #f4f4f9;
            font-family: 'Arial', sans-serif;
        }

        .character-container {
            max-width: 600px;
            margin: auto;
        }

        .character-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .character-title {
            text-align: center;
            color: #333;
        }

        .icon {
            margin-right: 8px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
{% endblock %}

{% block title %}{{ music.label|first }}{% endblock %}

{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Droid Details</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    </head>
    <div class="container mt-5">
        <div class="character-container">
            <h2 class="character-title"><i class="fas fa-film"></i> {{ music.label|first }}</h2>
            <!-- Display the first value of label -->
            <div class="card character-card">
                <div class="card-body">
                    <p><i class="fas fa-paint-brush icon"></i><strong>Composer:</strong> {{ music.composer|first }}</p>
                    <!-- Directly display composer -->
                    <p><i class="fas fa-link icon"></i><strong>Associated With:</strong>
                        {% for url,label in music.associated_with %}
                            <a href="{{ url }}">{{ label }}{% if not forloop.last %}, {% endif %}</a>
                        {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('.edit-btn').click(function () {
                var characterUri = $(this).data('uri');
                var decodedUri = decodeURIComponent(characterUri);
                console.log(characterUri);
                console.log(decodedUri);
                $('#editModalContent').load(`/edit/${decodedUri}/`, function () {
                    $('#editModal').modal('show');
                });
            });
        });
    </script>

{% endblock %}