{% extends 'base.html' %}

{% block styles %}
<style>
    body {
        background: url('https://t4.ftcdn.net/jpg/02/22/57/71/360_F_222577179_MTxLtAKP3nwY5LEyKva28oCt0xO4qxJ2.jpg');
        background-color: #f4f4f9;
        font-family: 'Arial', sans-serif;
    }
    .character-container {
        max-width: 600px;
        margin: auto;
    }
    .character-card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    .character-title {
        text-align: center;
        color: #333;
    }
    .icon {
        margin-right: 8px;
    }
    .nav-link {
        color: #ffffff !important;
    } 
    h2{
        color: #ffffff !important;
    }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
{% endblock %}

{% block title %}{{ organization.label|first }}{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<div class="container mt-5">
    <div class="character-container" vocab="http://localhost:8000/ontology#" prefix="rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" about="{{ organization.uri }}">
        <h2 class="character-title"><i class="fa-solid fa-network-wired me-2"></i></i><span property="rdf:label">{{ organization.label|first }}</span></h2> <!-- Display the first value of label -->
        <div class="card character-card">
            <div class="card-body">
                <p><i class="fas fa-align-left icon"></i><strong>Description: </strong><span property="description">{{ organization.description|first }}</span></p>
                <p><i class="fas fa-calendar-alt icon"></i><strong>Founded: </strong><span property="founded">{{ organization.founded|first }}</span></p>
                <p><i class="fas fa-calendar-times icon"></i><strong>Dissolved: </strong><span property="dissolved">{{ organization.dissolved|first }}</span></p>
                <p><i class="fas fa-users-cog icon"></i><strong>Affiliation: </strong><span property="affiliation">{{ organization.affiliation|first }}</span></p>
                <p>
                    <i class="fas fa-user-tie icon"></i><strong>Leader:</strong>
                    {% for url,label in organization.leader %}
                        <a rel="leader" href="{{ url }}"><span property="rdf:label">{{ label }}</span></a>{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </p>
    
                <p><i class="fas fa-users icon"></i><strong>Members:</strong> 
                    {% for url,label in organization.member %}
                        <a href="{{ url }}">{{ label }}</a>{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </p>
    
                <!-- Loop through the 'appears_in' list and display each film -->
                <p><i class="fas fa-film icon"></i><strong>Appears In:</strong> 
                    {% for url,label in organization.appears_in %}
                        <a href="{{ url }}">{{ label }}</a>{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </p>
            </div>
        </div>

        <button class="btn btn-primary edit-btn" data-toggle="modal" data-target="#editModal" data-uri="{{ character.uri|urlencode }}">
            Edit
        </button>
    </div>
</div>
{% endblock %}

{% block scripts %}


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

<script>
    $(document).ready(function () {
        $('.edit-btn').click(function () {
            var characterUri = $(this).data('uri');
            var decodedUri = decodeURIComponent(characterUri);
            console.log(characterUri);
            console.log(decodedUri);
            $('#editModalContent').load(`/edit/${decodedUri}/`, function () {
                $('#editModal').modal('show');
            });
        });
    });
</script>

{% endblock %}